<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>IRONzaiDD</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>
<body>
    <header>
        <div class="main">
        <div class="logo">
            <img src="logo.png">
        </div>
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="https://www.facebook.com/AnglesAcademy/" target="_blank">MY SCHOOL</a></li>
                <li><a href="https://www.facebook.com/AnglesAcademy/photos/" target="_blank">GALLERY</a></li>
                <li><a href="https://www.facebook.com/AnglesAcademy/about/?ref=page_internal" target="_blank">ABOUT</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>IRONzaiDD</h1>
        </div>
        <div class="button">
            <a href="https://www.youtube.com/channel/UC0ogiUMw4RVl94nOJ2ETqeA" target="_blank" title="Watch My Videos" class="btn">Watch My Videos</a>
            <a href="#" class="btn" title="Learn More (Coming Soon)">Learn More</a>
        </div>
    </header>
</body>
</html>